views/index.pug
extends base.pug

block content
    main(role='main')
    .carousel.carousel-slider.center
        .carousel-fixed-item.center
        a.btn.waves-effect.white.grey-text.darken-text-2 button
        .carousel-item.red.white-text(href='#')
        h2 First Panel
        p.white-text This is your first panel
        .carousel-item.amber.white-text(href='#two!')
        h2 Second Panel
        p.white-text This is your second panel
        .carousel-item.green.white-text(href='#three!')
        h2 Third Panel
        p.white-text This is your third panel
        .carousel-item.blue.white-text(href='#four!')
        h2 Fourth Panel
        p.white-text This is your fourth panel
    .container
        br
        h2#fruit Juguetes
        hr
        #juguetesDIV.row
        h2#juice Alimentos
        hr
        #correasDIV.row
        h2#salad Adopta
        hr
        #adoptaDIV.row
        hr.featurette-divider
    footer.container
        p.float-right
        a(href='#') TOP
        .row
            | Todo los Derechos Reservados. AnimalHouse
block extra_js

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="styles.css">
    <title>  AnimalHouse</title>
</head>
<body onload="render()">

<header>
    
        <nav class=" green accent-4 ">

          <div class="nav-wrapper ">

            <a href="#" class="brand-logo m-l-2">
                AnimalHouse
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              
              <li><a href="cart.html">  Carrito de Compras <span id="cart_n" class=""></span></a>
              </li>
              <li>
                  <a class=" modal-trigger" href="#modal1">Admin</a>
              </li>
              
            </ul>
          </div>
              </nav>
   
</header>

<main role="main">
        <div class="carousel carousel-slider center">
                <div class="carousel-fixed-item center">
                  <a class="btn waves-effect white grey-text darken-text-2">button</a>
                </div>
                <div class="carousel-item red white-text" href="#">
                  <h2>First Panel</h2>
                  <p class="white-text">This is your first panel</p>
                </div>
                <div class="carousel-item amber white-text" href="#two!">
                  <h2>Second Panel</h2>
                  <p class="white-text">This is your second panel</p>
                </div>
                <div class="carousel-item green white-text" href="#three!">
                  <h2>Third Panel</h2>
                  <p class="white-text">This is your third panel</p>
                </div>
                <div class="carousel-item blue white-text" href="#four!">
                  <h2>Fourth Panel</h2>
                  <p class="white-text">This is your fourth panel</p>
                </div>
              </div>

    <div class="container ">
        <br>
        <h2 id="fruit">Juguetes</h2>
        <hr>
        <div class="row" id="juguetesDIV"></div>
        <h2 id="juice">Alimentos</h2>
        <hr>
        <div class="row" id="correasDIV"></div>
        <h2 id="salad">Adopta</h2>
        <hr>
        <div class="row" id="adoptaDIV"></div>
        <hr class="featurette-divider">
    </div>
    <footer class="container">
        <p class="float-right">
            <a href="#">TOP</a>
        </p>
        <div class="row">
            Todo los Derechos Reservados. AnimalHouse
        </div>
    </footer>
</main>


<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <form id="formLogin" class="col s12">
              <div class="row">
                  <div class="input-field col s12">
                      <i class="material-icons prefix">account_circle</i>
                      <input required id="userName" type="text" class="validate">
                      <label for="icon_prefix">User</label>
                    </div>
                   
                 
                      <div class="input-field col s12">
                        <i class="material-icons prefix">fingerprint</i>
                        <input required id="userPassword" type="password" class="validate">
                        <label for="icon_prefix">Password</label>
                      </div>
              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                </button>
             
            </form>
          </div>


    </div>
    
  </div>
<!--END Modal Structure -->



<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.10.7/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="./login.js"></script>
<script src="./main.js"></script>
</body>
</html>
